<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieViewModel"
            type="com.example.moviesapp.viewmodel.MoviesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MovieDetailFragment">


        <TextView
            android:id="@+id/movieDetail_title_id"
            android:layout_width="0dp"
            android:layout_height="14dp"
            android:layout_marginTop="32dp"
            android:text="@{movieViewModel.movieTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/movie_poster_id"
            android:layout_width="358dp"
            android:layout_height="138dp"
            android:layout_marginBottom="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieDetail_title_id"
            app:layout_constraintVertical_bias="0.941"
            tools:srcCompat="@tools:sample/avatars"

            app:imageUrl="@{movieViewModel.movieImage}"
            />

        <TextView
            android:id="@+id/movie_type_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_id" />

        <TextView
            android:id="@+id/release_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="68dp"
            android:text="@{movieViewModel.movieReleaseDate}"
            app:layout_constraintStart_toEndOf="@+id/movie_type_id"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_id" />

        <TextView
            android:id="@+id/rate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="@{movieViewModel.movieVoteAverage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toEndOf="@+id/release_id"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_id" />

        <TextView
            android:id="@+id/overview_id"
            android:layout_width="327dp"
            android:layout_height="277dp"
            android:text="@{movieViewModel.movieOverview}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/release_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>